{
  "name": "razer-chroma-nodejs",
  "version": "1.2.6",
  "description": "Change Razer Chroma lighting effects using nodejs",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharkFinPro/razer-chroma-nodejs.git"
  },
  "keywords": [
    "razer",
    "chroma",
    "sdk",
    "rest",
    "api"
  ],
  "author": "Alex Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SharkFinPro/razer-chroma-nodejs/issues"
  },
  "homepage": "https://github.com/SharkFinPro/razer-chroma-nodejs#readme"
}
